#Mysql
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.1.28:3306/way_robot?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
username=root
password=aa791011aa
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000

#1111111
#Oracle2222
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:sguap
#username=uapuser
#password=uapuser